<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link href="">
    <style type="text/css">
        .title {
            text-align: center;
            font-size: 85px;
            font-family: "Toppan Bunkyu Midashi Gothic", sans-serif;
            background-color: lightgray;
            padding: 10px;
            margin-top: -10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 14px 18px;
            color: white;
            text-decoration: none;
        }

        li a:hover {
            background-color: gray;
            font-size: 19px;
        }

        .header {
            margin-left: -10px;
            margin-right: -10px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="title">Adlister</div>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Ads</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </div>
</div>
<script src=""></script>
</body>

</html>